[Desktop Entry]
Name=Bar Chart
Name[ca]=Diagrama de barres
Name[cs]=Sloupcový graf
Name[de]=Balkendiagramm
Name[en_GB]=Bar Chart
Name[es]=Gráfico de barras
Name[et]=Tulpdiagramm
Name[eu]=Barra-diagrama
Name[fr]=Histogramme
Name[it]=Grafico a barre
Name[ko]=막대형 차트
Name[lt]=Juostinė diagrama
Name[nl]=Balkgrafiek
Name[pt]=Gráfico de Barras
Name[pt_BR]=Gráfico de barras
Name[sk]=Stĺpcový graf
Name[sl]=Stolpični grafikon
Name[sv]=Stapeldiagram
Name[uk]=Стовпчикова діаграма
Name[x-test]=xxBar Chartxx
Name[zh_TW]=橫條圖
Icon=office-chart-bar

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@broulik.de
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.barchart
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
